<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2c7-By-75x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-TZ-xkU">
                                <rect key="frame" x="0.0" y="176" width="320" height="304"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-a9-1Br">
                                <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-Fd-CrY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ptg-Fd-CrY" firstAttribute="top" secondItem="ueN-a9-1Br" secondAttribute="top" id="3SO-ad-Z4L"/>
                                    <constraint firstAttribute="bottom" secondItem="Ptg-Fd-CrY" secondAttribute="bottom" id="W3s-2U-vgd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptg-Fd-CrY" secondAttribute="trailing" id="bOj-3r-aei"/>
                                    <constraint firstItem="Ptg-Fd-CrY" firstAttribute="leading" secondItem="ueN-a9-1Br" secondAttribute="leading" id="cvp-s1-QIj"/>
                                    <constraint firstAttribute="height" constant="30" id="iLl-yz-LpR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-13-Ehc">
                                <rect key="frame" x="0.0" y="68" width="320" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MTableViewCell" rowHeight="100" id="Evk-Zb-1s6" customClass="MTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evk-Zb-1s6" id="1Wu-em-inu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-Nk-jqG">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-RX-kMD" userLabel="humidityLabel">
                                                            <rect key="frame" x="5" y="5" width="150" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gal-Cw-1oA" userLabel="pressureLabel">
                                                            <rect key="frame" x="5" y="10" width="150" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-rd-caC" userLabel="cloudsLabel">
                                                            <rect key="frame" x="5" y="15" width="150" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Y7y-RX-kMD" firstAttribute="top" secondItem="YRQ-Nk-jqG" secondAttribute="top" constant="5" id="4vQ-fk-a7g"/>
                                                        <constraint firstAttribute="trailing" secondItem="gal-Cw-1oA" secondAttribute="trailing" constant="5" id="5Fe-IL-mYP"/>
                                                        <constraint firstItem="gal-Cw-1oA" firstAttribute="leading" secondItem="YRQ-Nk-jqG" secondAttribute="leading" constant="5" id="JYT-Nf-jku"/>
                                                        <constraint firstItem="Y7y-RX-kMD" firstAttribute="leading" secondItem="YRQ-Nk-jqG" secondAttribute="leading" constant="5" id="MIN-dL-P3O"/>
                                                        <constraint firstItem="pJU-rd-caC" firstAttribute="top" secondItem="gal-Cw-1oA" secondAttribute="bottom" constant="5" id="a2W-72-nDH"/>
                                                        <constraint firstAttribute="trailing" secondItem="pJU-rd-caC" secondAttribute="trailing" constant="5" id="bit-Jm-5II"/>
                                                        <constraint firstItem="pJU-rd-caC" firstAttribute="leading" secondItem="YRQ-Nk-jqG" secondAttribute="leading" constant="5" id="fmk-0h-T5s"/>
                                                        <constraint firstItem="gal-Cw-1oA" firstAttribute="top" secondItem="Y7y-RX-kMD" secondAttribute="bottom" constant="5" id="k92-uf-vWn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y7y-RX-kMD" secondAttribute="trailing" constant="5" id="qBr-9S-dvn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-sj-TLo">
                                                    <rect key="frame" x="160" y="0.0" width="160" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-uz-npO" userLabel="maxTempLabel">
                                                            <rect key="frame" x="5" y="5" width="150" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-jZ-iL2" userLabel="minTempLabel">
                                                            <rect key="frame" x="5" y="10" width="150" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8O4-uz-npO" secondAttribute="trailing" constant="5" id="8RN-vo-DBe"/>
                                                        <constraint firstItem="Q6p-jZ-iL2" firstAttribute="leading" secondItem="TE9-sj-TLo" secondAttribute="leading" constant="5" id="FYu-Ug-RTW"/>
                                                        <constraint firstItem="Q6p-jZ-iL2" firstAttribute="top" secondItem="8O4-uz-npO" secondAttribute="bottom" constant="5" id="GmK-8Z-Ll9"/>
                                                        <constraint firstItem="8O4-uz-npO" firstAttribute="leading" secondItem="TE9-sj-TLo" secondAttribute="leading" constant="5" id="Mfd-4g-9CS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q6p-jZ-iL2" secondAttribute="trailing" constant="5" id="Tty-gl-1Z7"/>
                                                        <constraint firstItem="8O4-uz-npO" firstAttribute="top" secondItem="TE9-sj-TLo" secondAttribute="top" constant="5" id="fhB-Cj-sIr"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czB-Dz-7yX" userLabel="descriptionLabel">
                                                    <rect key="frame" x="5" y="79" width="305" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="42" id="gX5-ma-L2D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="czB-Dz-7yX" secondAttribute="bottom" constant="20" id="0P9-0y-Qs7"/>
                                                <constraint firstAttribute="trailing" secondItem="TE9-sj-TLo" secondAttribute="trailing" id="1hc-cE-oLp"/>
                                                <constraint firstItem="YRQ-Nk-jqG" firstAttribute="top" secondItem="1Wu-em-inu" secondAttribute="top" id="5if-RM-Kle"/>
                                                <constraint firstItem="TE9-sj-TLo" firstAttribute="top" secondItem="1Wu-em-inu" secondAttribute="top" id="Hj5-DG-CXT"/>
                                                <constraint firstItem="YRQ-Nk-jqG" firstAttribute="leading" secondItem="1Wu-em-inu" secondAttribute="leading" id="SjG-pi-VHf"/>
                                                <constraint firstItem="czB-Dz-7yX" firstAttribute="leading" secondItem="1Wu-em-inu" secondAttribute="leading" constant="5" id="XSz-vL-wfq"/>
                                                <constraint firstAttribute="trailing" secondItem="czB-Dz-7yX" secondAttribute="trailing" constant="10" id="ds7-TU-ZeT"/>
                                                <constraint firstItem="YRQ-Nk-jqG" firstAttribute="width" secondItem="1Wu-em-inu" secondAttribute="width" multiplier="0.5" id="nr3-nM-zlu"/>
                                                <constraint firstItem="TE9-sj-TLo" firstAttribute="leading" secondItem="YRQ-Nk-jqG" secondAttribute="trailing" id="plW-cU-szY"/>
                                                <constraint firstAttribute="bottom" secondItem="TE9-sj-TLo" secondAttribute="bottom" constant="20" id="u2L-zn-DcO"/>
                                                <constraint firstAttribute="bottom" secondItem="YRQ-Nk-jqG" secondAttribute="bottom" constant="20" id="yFL-6i-oQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cloudLabel" destination="pJU-rd-caC" id="ZPO-8G-gE7"/>
                                            <outlet property="descriptionLabel" destination="czB-Dz-7yX" id="Onc-lN-Doq"/>
                                            <outlet property="humidityLabel" destination="Y7y-RX-kMD" id="buI-iM-mch"/>
                                            <outlet property="maxTempLabel" destination="8O4-uz-npO" id="KR1-1E-6g7"/>
                                            <outlet property="minTempLabel" destination="Q6p-jZ-iL2" id="PBb-oT-CsD"/>
                                            <outlet property="pressureLabel" destination="gal-Cw-1oA" id="m6Z-fj-6dj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o15-EM-t7B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yo0-Zg-cuz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueN-a9-1Br" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2GM-Ml-Azo"/>
                            <constraint firstItem="SXz-TZ-xkU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="176" id="5UY-uN-nMF"/>
                            <constraint firstAttribute="trailing" secondItem="m0K-13-Ehc" secondAttribute="trailing" id="8dc-zz-58M"/>
                            <constraint firstItem="m0K-13-Ehc" firstAttribute="top" secondItem="ueN-a9-1Br" secondAttribute="bottom" constant="10" id="IPf-iK-L7T"/>
                            <constraint firstAttribute="bottom" secondItem="m0K-13-Ehc" secondAttribute="bottom" id="RGa-5m-PqB"/>
                            <constraint firstItem="SXz-TZ-xkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rju-60-JgD"/>
                            <constraint firstAttribute="trailing" secondItem="SXz-TZ-xkU" secondAttribute="trailing" id="ZCm-ET-hfW"/>
                            <constraint firstAttribute="bottom" secondItem="SXz-TZ-xkU" secondAttribute="bottom" id="f76-Uy-jIB"/>
                            <constraint firstItem="m0K-13-Ehc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gZt-JL-eZN"/>
                            <constraint firstAttribute="trailing" secondItem="ueN-a9-1Br" secondAttribute="trailing" id="gyC-F2-aCN"/>
                            <constraint firstItem="ueN-a9-1Br" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rsl-y0-8lo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K4I-0I-lwt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cityCountryLabel" destination="Ptg-Fd-CrY" id="6ZV-Op-Klz"/>
                        <outlet property="weatherTableview" destination="m0K-13-Ehc" id="azG-7p-djX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="359"/>
        </scene>
        <!--User Search Details View Controller-->
        <scene sceneID="BvA-kj-zXh">
            <objects>
                <viewController storyboardIdentifier="UserSearchDetailsViewController" id="voP-9E-qhY" customClass="UserSearchDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d25-cf-4Vj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjy-xh-Ld9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwL-lQ-baI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-Gw-5Jc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-u0-xnF">
                                <rect key="frame" x="10" y="84" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7D-oQ-Vnk">
                                <rect key="frame" x="249" y="84" width="60" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="xBs-Ro-nrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="voP-9E-qhY" eventType="touchUpInside" id="uIs-cv-HLj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-AG-LLX">
                                <rect key="frame" x="0.0" y="114" width="320" height="366"/>
                                <subviews>
                                    <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-TL-V14">
                                        <rect key="frame" x="99" y="20" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="MbN-lO-x26"/>
                                            <constraint firstAttribute="height" constant="28" id="mKg-EE-ROS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="ºF"/>
                                            <segment title="ºC"/>
                                        </segments>
                                        <color key="tintColor" red="0.0056758742129999996" green="0.0" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchTemperatures:" destination="voP-9E-qhY" eventType="valueChanged" id="yfm-tK-QIU"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-NW-QJI" userLabel="nameLabel">
                                        <rect key="frame" x="10" y="70" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.32216044929999998" green="1" blue="0.2565825041" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-Ia-liR" userLabel="seperatorView">
                                        <rect key="frame" x="0.0" y="75" width="320" height="5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Q3H-ad-req"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-aw-sFg" userLabel="humidityLabel">
                                        <rect key="frame" x="10" y="85" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.32216044929999998" green="1" blue="0.2565825041" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRB-Wb-DYo" userLabel="seaLevelLabel">
                                        <rect key="frame" x="10" y="90" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.32216044929999998" green="1" blue="0.2565825041" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bah-xP-yhJ" userLabel="maxTempLabel">
                                        <rect key="frame" x="10" y="95" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.32216044929999998" green="1" blue="0.2565825041" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-0H-DJS" userLabel="minTempLabel">
                                        <rect key="frame" x="10" y="100" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.32216044929999998" green="1" blue="0.2565825041" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2H-0B-U5j" userLabel="summaryLabel">
                                        <rect key="frame" x="10" y="105" width="300" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="21" id="8Si-VH-DXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.32216044929999998" green="1" blue="0.2565825041" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-rA-1HH">
                                        <rect key="frame" x="10" y="135" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="r8B-6m-mxw"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-t4-mDO">
                                        <rect key="frame" x="0.0" y="6" width="320" height="360"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="W0i-Ug-Pp9"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mEh-aS-1dS">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEh-aS-1dS" id="in1-pz-hPW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W0i-Ug-Pp9"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="voP-9E-qhY" id="p1O-R2-qfs"/>
                                            <outlet property="delegate" destination="voP-9E-qhY" id="vhn-h6-sfX"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-NB-VxJ">
                                        <rect key="frame" x="260" y="308" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.06865176388825156" blue="0.025277576515641664" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2jZ-zE-UPj"/>
                                            <constraint firstAttribute="height" constant="50" id="NMK-Ga-jBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" Share "/>
                                        <connections>
                                            <action selector="FBPressed" destination="voP-9E-qhY" eventType="touchUpInside" id="8CY-NV-mmo"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-4W-yU6">
                                        <rect key="frame" x="162" y="275" width="90" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-Dy-udX">
                                                <rect key="frame" x="6" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uJM-hd-IiJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="yfg-bz-3WS"/>
                                                </constraints>
                                                <state key="normal" image="facebook"/>
                                                <connections>
                                                    <action selector="facebookShareButtonClicked:" destination="voP-9E-qhY" eventType="touchUpInside" id="nz9-xK-eeN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-lR-wjR">
                                                <rect key="frame" x="55" y="30" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Xa-wm-otb"/>
                                                    <constraint firstAttribute="width" constant="35" id="KDn-NN-PJl"/>
                                                </constraints>
                                                <state key="normal" image="twitter"/>
                                                <connections>
                                                    <action selector="twitterShareButtonClicked:" destination="voP-9E-qhY" eventType="touchUpInside" id="vei-3E-WVm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7OA-lR-wjR" secondAttribute="bottom" id="5dz-GY-jOx"/>
                                            <constraint firstItem="9VU-Dy-udX" firstAttribute="leading" secondItem="mbK-4W-yU6" secondAttribute="leading" constant="6" id="6CY-vh-3YL"/>
                                            <constraint firstAttribute="width" constant="90" id="7b3-we-6tu"/>
                                            <constraint firstAttribute="height" constant="60" id="OaO-2Y-tPp"/>
                                            <constraint firstAttribute="trailing" secondItem="7OA-lR-wjR" secondAttribute="trailing" id="dfp-4W-5Dh"/>
                                            <constraint firstItem="9VU-Dy-udX" firstAttribute="top" secondItem="mbK-4W-yU6" secondAttribute="top" id="xfI-c1-W6k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eOW-rA-1HH" firstAttribute="top" secondItem="F2H-0B-U5j" secondAttribute="bottom" constant="30" id="1i0-ba-LhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="F2H-0B-U5j" secondAttribute="trailing" constant="10" id="2gI-Iz-U4W"/>
                                    <constraint firstAttribute="bottom" secondItem="gkd-t4-mDO" secondAttribute="bottom" id="BSR-kq-a4R"/>
                                    <constraint firstAttribute="trailing" secondItem="bah-xP-yhJ" secondAttribute="trailing" constant="10" id="EYN-qh-Bfr"/>
                                    <constraint firstItem="MRB-Wb-DYo" firstAttribute="leading" secondItem="kZa-aw-sFg" secondAttribute="leading" id="FLK-PK-F8Z"/>
                                    <constraint firstItem="eOW-rA-1HH" firstAttribute="centerX" secondItem="uTU-AG-LLX" secondAttribute="centerX" id="GzR-wa-xPJ"/>
                                    <constraint firstItem="sxI-NB-VxJ" firstAttribute="leading" secondItem="mbK-4W-yU6" secondAttribute="trailing" constant="8" id="I7B-vc-ntg"/>
                                    <constraint firstItem="VBq-Ia-liR" firstAttribute="top" secondItem="ARs-NW-QJI" secondAttribute="bottom" constant="5" id="JQR-cr-rkM"/>
                                    <constraint firstAttribute="trailing" secondItem="VBq-Ia-liR" secondAttribute="trailing" id="S6X-dH-sxT"/>
                                    <constraint firstAttribute="trailing" secondItem="ehh-0H-DJS" secondAttribute="trailing" constant="10" id="Zok-QW-pvx"/>
                                    <constraint firstItem="ehh-0H-DJS" firstAttribute="top" secondItem="bah-xP-yhJ" secondAttribute="bottom" constant="5" id="a2V-ag-Czc"/>
                                    <constraint firstItem="bah-xP-yhJ" firstAttribute="top" secondItem="MRB-Wb-DYo" secondAttribute="bottom" constant="5" id="aL5-o4-Jef"/>
                                    <constraint firstAttribute="trailing" secondItem="MRB-Wb-DYo" secondAttribute="trailing" constant="10" id="ac2-mR-865"/>
                                    <constraint firstItem="hYm-TL-V14" firstAttribute="centerX" secondItem="uTU-AG-LLX" secondAttribute="centerX" id="aj6-Rm-kop"/>
                                    <constraint firstItem="gkd-t4-mDO" firstAttribute="top" secondItem="uTU-AG-LLX" secondAttribute="top" constant="6" id="bx2-gD-8A2"/>
                                    <constraint firstAttribute="trailing" secondItem="kZa-aw-sFg" secondAttribute="trailing" constant="10" id="dDz-lm-BYE"/>
                                    <constraint firstItem="eOW-rA-1HH" firstAttribute="leading" secondItem="uTU-AG-LLX" secondAttribute="leading" constant="10" id="dVD-gM-1yX"/>
                                    <constraint firstItem="VBq-Ia-liR" firstAttribute="leading" secondItem="uTU-AG-LLX" secondAttribute="leading" id="daR-mV-Wrb"/>
                                    <constraint firstItem="F2H-0B-U5j" firstAttribute="leading" secondItem="ehh-0H-DJS" secondAttribute="leading" id="dpm-1W-5dQ"/>
                                    <constraint firstItem="kZa-aw-sFg" firstAttribute="leading" secondItem="uTU-AG-LLX" secondAttribute="leading" constant="10" id="eza-sU-rRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sxI-NB-VxJ" secondAttribute="trailing" constant="10" id="fo1-Gd-ooS"/>
                                    <constraint firstItem="MRB-Wb-DYo" firstAttribute="top" secondItem="kZa-aw-sFg" secondAttribute="bottom" constant="5" id="iFV-G0-9kv"/>
                                    <constraint firstAttribute="trailing" secondItem="eOW-rA-1HH" secondAttribute="trailing" constant="10" id="kSu-lY-zIo"/>
                                    <constraint firstItem="bah-xP-yhJ" firstAttribute="leading" secondItem="MRB-Wb-DYo" secondAttribute="leading" id="lWB-nj-lQh"/>
                                    <constraint firstItem="hYm-TL-V14" firstAttribute="top" secondItem="uTU-AG-LLX" secondAttribute="top" constant="20" id="oSB-hg-P4W"/>
                                    <constraint firstAttribute="bottom" secondItem="mbK-4W-yU6" secondAttribute="bottom" constant="31" id="pME-9B-0E6"/>
                                    <constraint firstAttribute="trailing" secondItem="ARs-NW-QJI" secondAttribute="trailing" constant="10" id="r9f-DL-80F"/>
                                    <constraint firstItem="ehh-0H-DJS" firstAttribute="leading" secondItem="bah-xP-yhJ" secondAttribute="leading" id="rCk-q3-ztc"/>
                                    <constraint firstItem="gkd-t4-mDO" firstAttribute="leading" secondItem="uTU-AG-LLX" secondAttribute="leading" id="rwP-Ch-BmU"/>
                                    <constraint firstItem="F2H-0B-U5j" firstAttribute="top" secondItem="ehh-0H-DJS" secondAttribute="bottom" constant="5" id="rwd-yX-HUE"/>
                                    <constraint firstItem="kZa-aw-sFg" firstAttribute="top" secondItem="VBq-Ia-liR" secondAttribute="bottom" constant="5" id="sCd-Rb-EJp"/>
                                    <constraint firstItem="ARs-NW-QJI" firstAttribute="top" secondItem="hYm-TL-V14" secondAttribute="bottom" constant="22" id="uKX-sk-Mz4"/>
                                    <constraint firstItem="ARs-NW-QJI" firstAttribute="leading" secondItem="uTU-AG-LLX" secondAttribute="leading" constant="10" id="vkC-xY-DtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sxI-NB-VxJ" secondAttribute="bottom" constant="8" id="yOT-Gn-ibV"/>
                                    <constraint firstAttribute="trailing" secondItem="gkd-t4-mDO" secondAttribute="trailing" id="ynR-ug-gjZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTU-AG-LLX" firstAttribute="top" secondItem="4Vi-u0-xnF" secondAttribute="bottom" id="11n-LM-B3c"/>
                            <constraint firstItem="Hjy-xh-Ld9" firstAttribute="top" secondItem="rV4-Gw-5Jc" secondAttribute="bottom" id="2fQ-q4-Kb7"/>
                            <constraint firstItem="t7D-oQ-Vnk" firstAttribute="centerY" secondItem="4Vi-u0-xnF" secondAttribute="centerY" id="3ur-sL-Lue"/>
                            <constraint firstItem="uTU-AG-LLX" firstAttribute="leading" secondItem="VwL-lQ-baI" secondAttribute="leading" id="HDO-QK-dXt"/>
                            <constraint firstItem="4Vi-u0-xnF" firstAttribute="leading" secondItem="VwL-lQ-baI" secondAttribute="leading" constant="10" id="IPd-R9-JGN"/>
                            <constraint firstAttribute="trailing" secondItem="uTU-AG-LLX" secondAttribute="trailing" id="NdI-0n-fp9"/>
                            <constraint firstItem="Hjy-xh-Ld9" firstAttribute="top" secondItem="uTU-AG-LLX" secondAttribute="bottom" id="Tcz-ig-fu8"/>
                            <constraint firstAttribute="trailing" secondItem="rV4-Gw-5Jc" secondAttribute="trailing" id="Xyh-sb-Lh9"/>
                            <constraint firstAttribute="trailing" secondItem="t7D-oQ-Vnk" secondAttribute="trailing" constant="11" id="axv-nk-sKA"/>
                            <constraint firstItem="rV4-Gw-5Jc" firstAttribute="top" secondItem="VwL-lQ-baI" secondAttribute="top" id="fW8-SW-oKi"/>
                            <constraint firstItem="rV4-Gw-5Jc" firstAttribute="leading" secondItem="VwL-lQ-baI" secondAttribute="leading" id="nQG-Ab-381"/>
                            <constraint firstItem="4Vi-u0-xnF" firstAttribute="top" secondItem="d25-cf-4Vj" secondAttribute="bottom" constant="20" id="q94-sy-tnl"/>
                            <constraint firstItem="t7D-oQ-Vnk" firstAttribute="leading" secondItem="4Vi-u0-xnF" secondAttribute="trailing" constant="20" id="qYX-L0-1Je"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3L-2r-HEi">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="7xi-PR-CH0">
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cameraButtonClicked:" destination="voP-9E-qhY" id="R0Y-TN-h2I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Current Location" id="oBJ-hS-FN3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="CurrentButtonClicked:" destination="voP-9E-qhY" id="oXQ-yb-nfB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="rV4-Gw-5Jc" id="Rtg-nf-Lm8"/>
                        <outlet property="bottomView" destination="Tcz-ig-fu8" id="2SZ-S2-NYu"/>
                        <outlet property="degreeSegmentControl" destination="hYm-TL-V14" id="tcx-up-Pcw"/>
                        <outlet property="humidityLevel" destination="kZa-aw-sFg" id="ljx-w7-R27"/>
                        <outlet property="maxTempLabel" destination="bah-xP-yhJ" id="hLd-0f-rXf"/>
                        <outlet property="minTempLabel" destination="ehh-0H-DJS" id="JgJ-OZ-SNc"/>
                        <outlet property="nameLabel" destination="ARs-NW-QJI" id="fMR-es-ynB"/>
                        <outlet property="savedAddressTableView" destination="gkd-t4-mDO" id="mGp-UY-r75"/>
                        <outlet property="seaLevelLabel" destination="MRB-Wb-DYo" id="u0T-21-Tmf"/>
                        <outlet property="searchButton" destination="t7D-oQ-Vnk" id="vLi-Zz-bPJ"/>
                        <outlet property="separatorView" destination="VBq-Ia-liR" id="IyC-YC-pCS"/>
                        <outlet property="shareButton" destination="sxI-NB-VxJ" id="N9M-I2-9bf"/>
                        <outlet property="sharingView" destination="mbK-4W-yU6" id="qa2-lO-WEh"/>
                        <outlet property="summaryLabel" destination="F2H-0B-U5j" id="9wn-5I-YXi"/>
                        <outlet property="userMapView" destination="eOW-rA-1HH" id="y1b-bs-1Ye"/>
                        <outlet property="userTextfield" destination="4Vi-u0-xnF" id="PGm-G9-873"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tb-HZ-kgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YkL-xu-Nfh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2c7-By-75x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opJ-xV-Org">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="voP-9E-qhY" kind="relationship" relationship="rootViewController" id="i1z-KD-Jy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nek-Jq-6nG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="50" height="50"/>
        <image name="twitter" width="50" height="42"/>
    </resources>
</document>
